## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

import ns3waf
import os

def configure(conf):
    ns3waf.check_modules(conf, ['core', 'internet', 'point-to-point', 'network', 'csma', 'mobility', 'wifi', 'applications', 'stats', 'flow-monitor'], mandatory = True)

def build(bld):
#    linkerpath=os.path.abspath(os.path.join('..', 'elf-loader','ldso'))
    bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'point-to-point', 'network', 'csma', 'mobility', 'wifi', 'applications', 'stats', 'flow-monitor'],
				  target='bin/dce-ron-simple',
				  source=['dce-ron-simple.cc'],
#				  linkflags=['-Wl,--dynamic-linker=' + linkerpath ]
#				  linkflags=['-L/usr/local/lib'],
#				  lib=['foolib']
				  )
				  
				  #    linkerpath=os.path.abspath(os.path.join('..', 'elf-loader','ldso'))
    bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'point-to-point', 'network', 'csma', 'mobility', 'wifi', 'applications', 'stats', 'flow-monitor'],
				  target='bin/dce-lua-test',
				  source=['dce-lua-test.cc'],
#				  linkflags=['-Wl,--dynamic-linker=' + linkerpath ]
#				  linkflags=['-L/usr/local/lib'],
#				  lib=['foolib']
				  )

    bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'point-to-point', 'network', 'csma', 'mobility', 'wifi', 'applications', 'stats', 'flow-monitor'],
				  target='bin/dce-rong-boxbox',
				  source=['dce-rong-boxbox.cc'],
#				  linkflags=['-Wl,--dynamic-linker=' + linkerpath ]
#				  linkflags=['-L/usr/local/lib'],
#				  lib=['foolib']
				  )

    bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'point-to-point', 'network', 'csma', 'mobility', 'wifi', 'applications', 'stats', 'flow-monitor'],
				  target='bin/dce-rong-microbus',
				  source=['dce-rong-microbus.cc'],
#				  linkflags=['-Wl,--dynamic-linker=' + linkerpath ]
#				  linkflags=['-L/usr/local/lib'],
#				  lib=['foolib']
				  )

    bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'point-to-point', 'network', 'csma', 'mobility', 'wifi', 'applications', 'stats', 'flow-monitor'],
				  target='bin/dce-rong-cell',
				  source=['dce-rong-cell.cc'],
#				  linkflags=['-Wl,--dynamic-linker=' + linkerpath ]
#				  linkflags=['-L/usr/local/lib'],
#				  lib=['foolib']
				  )

