## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

import ns3waf
import os

def configure(conf):
    ns3waf.check_modules(conf, ['core', 'internet', 'point-to-point', 'network', 'csma', 'mobility', 'wifi', 'applications', 'stats', 'flow-monitor'], mandatory = True)

def build(bld):
#    linkerpath=os.path.abspath(os.path.join('..', 'elf-loader','ldso'))
    bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'point-to-point', 'network', 'csma', 'mobility', 'wifi', 'applications', 'stats', 'flow-monitor'],
				  target='bin/dce-lamim-1',
				  source=['dce-lamim-1.cc'],
#				  linkflags=['-Wl,--dynamic-linker=' + linkerpath ]
#				  linkflags=['-L/usr/local/lib'],
#				  lib=['foolib']
				  )
    bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'point-to-point', 'network', 'csma', 'mobility', 'wifi', 'applications', 'stats', 'flow-monitor'],
          target='bin/rule-based-distance',
          source=['rule-based-distance.cc'],
#         linkflags=['-Wl,--dynamic-linker=' + linkerpath ]
#         linkflags=['-L/usr/local/lib'],
#         lib=['foolib']
          )

